/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function a(t,n){n=n||e.Object.values(u),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o=/pointer/i,u={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[u.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){a(t)},delegate:function(t,n,r,s){n[u.START]=e.delegate(i,function(e){this._start(e,t,n,r,!0)},t,s,this)},detachDelegate:function(e,t,n){a(t)},_start:function(e,t,n,i,s){var a={canceled:!1,eventType:e.type},f=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;a.node=s?e.currentTarget:t,e.touches?a.startXY=[e.touches[0].pageX,e.touches[0].pageY]:a.startXY=[e.pageX,e.pageY],e.touches?(n[u.END]=t.once("touchend",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("touchcancel",this.detach,this,t,n,i,s,a),n.preventMouse=!0):a.eventType.indexOf("mouse")!==-1&&!f?(n[u.END]=t.once("mouseup",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("mousecancel",this.detach,this,t,n,i,s,a)):a.eventType.indexOf("mouse")!==-1&&f?n.preventMouse=!1:o.test(a.eventType)&&(n[u.END]=t.once(r.end,this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once(r.cancel,this.detach,this,t,n,i,s,a))},_end:function(e,t,n,r,i,o){var f=o.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=o.node,r.fire(e)),a(n,[u.END,u.CANCEL])}})},"3.16.0",{requires:["node-base","event-base","event-touch","event-synthetic"]});
YUI.add("better-throttle",function(e){"use strict";function t(t,n,r,i){function u(){o&&(o.cancel(),o=undefined)}function a(){u(),t.apply(r,arguments)}function f(){var t=(new Date).getTime();if(i)u();else if(t-s>n){s=t,a.apply(r,arguments);return}o||(o=e.later(n,r,a,arguments))}var s,o;return s=0,r=r||null,f}e.betterThrottle=t},"@VERSION@",{requires:["yui-later"]});
YUI.add("global-events",function(e){"use strict";function r(r,i){var s=t[r],o;if(s)return s.bound||(s.throttle?s.handle=e.one(s.target).on(s.type,e.betterThrottle(function(t){e.fire(r,{e:t})},s.throttle)):s.handle=e.one(s.target).on(s.type,function(t){e.fire(r,{e:t})}),n[r]=[],s.bound=!0),o=e.on(r,i),o.origDetach=o.detach,o.detach=function(){this.detach=this.origDetach,delete this.origDetach,e.globalEvents.unsubscribe(this)}.bind(o),n[r].push(o),o;throw"global event name: '"+r+"' does not exist"}function i(e){var r=e.evt.type,i=n[r].indexOf(e);e.origDetach&&(e.detach=e.origDetach),i!==-1&&(e.detach(),n[r].splice(i,1),n[r].length===0&&(t[r].handle.detach(),t[r].bound=!1))}var t={"window:click":{type:"click",target:window},"window:resize":{type:"resize",target:window,throttle:100},"window:scroll":{type:"scroll",target:window,throttle:100},"window:scroll:nothrottle":{type:"scroll",target:window,throttle:0},"window:keydown":{type:"keydown",target:window,throttle:0}},n={};e.globalEvents={subscribe:r,unsubscribe:i}},"@VERSION@",{requires:["event","node","better-throttle"],affinity:"client"});
YUI.add("storage-helper",function(e){e.StorageHelper={setItem:function(t,n,r){var i=r?"sessionStorage":"localStorage";if(e.config.win)try{e.config.win[i][t]=n}catch(s){}},getItem:function(t,n){var r=n?"sessionStorage":"localStorage",i;if(e.config.win)try{i=e.config.win[r][t]}catch(s){}return i},remove:function(t,n){var r=n?"sessionStorage":"localStorage";if(e.config.win)try{e.config.win[r].removeItem(t)}catch(i){}},hasEntries:function(t,n){var r=n?"sessionStorage":"localStorage",i=!1;if(e.config.win)try{i=typeof e.config.win[r][t]!="undefined"}catch(s){}return i}},e.Storage={Instance:{_cache:{},_hasSessionStorage:!0,_clientIdKey:"",getClientIdKey:function(){return this._clientIdKey||(this._clientIdKey=e.config.win.appContext.clientId+"_"),this._clientIdKey},get:function(t){var n,r;try{t=t||"",n=this.getClientIdKey()+t,this._hasSessionStorage?r=e.config.win.sessionStorage.getItem(n):r=this._cache[n]}catch(i){this._hasSessionStorage=!1}return r},set:function(t,n){var r;try{t&&(r=this.getClientIdKey()+t,this._hasSessionStorage?e.config.win.sessionStorage.setItem(r,n):this._cache[r]=n)}catch(i){this._cache[r]=n,this._hasSessionStorage=!1}},has:function(t){var n=!1,r;try{r=this.getClientIdKey()+t,this._hasSessionStorage?n=!!e.config.win.sessionStorage.getItem(r):n=!!this._cache[r]}catch(i){this._hasSessionStorage=!1}return n},remove:function(t){var n;try{t=t||"",n=this.getClientIdKey()+t,this._hasSessionStorage?e.config.win.sessionStorage.removeItem(n):this._cache[n]=undefined}catch(r){this._hasSessionStorage=!1}},clear:function(){this.clearByKey(this.getClientIdKey())},clearByKey:function(t){var n,r,i,s=[];try{if(t)if(this._hasSessionStorage){for(n=0,i=e.config.win.sessionStorage.length;n<i;n++)r=e.config.win.sessionStorage.key(n),r&&r.indexOf(t)===0&&s.push(r);for(n=0,i=s.length;n<i;n++)e.config.win.sessionStorage.removeItem(s[n])}else{e.Object.each(this._cache,function(e,n){n.indexOf(t)===0&&s.push(n)});for(n=0,i=s.length;n<i;n++)this._cache[s[n]]=undefined}}catch(o){this._hasSessionStorage=!1}}}}},"@VERSION@",{requires:[]});
YUI.add("keyboard-manager",function(e){var t=e.KeyboardManager=function(){var t=this;this.keyEventScope=["*"],e.on("flickr:setKeyEventScope",function(e){t.setCurrentKeyEventScope(e)}),e.on("flickr:removeKeyEventScope",function(e){t.removeCurrentKeyEventScope(e)})},n;t.prototype={on:function(t,n,r){return typeof r=="undefined"&&(r=n,n=null),e.one("doc").on("key",this.handleKey.bind(this,r,n),t)},handleKey:function(e,t,r){if(r.metaKey||r.altKey||r.shiftKey||r.ctrlKey)return;if(this.inputHasFocus())return;var i=n.get(r,"keyEventScope");i||(i=this.getCurrentKeyEventScope(),n.add(r,{keyEventScope:i})),(t==="*"||t===i)&&e(r)},inputHasFocus:function(){var t,n=/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i,r;try{t=e.one(document.activeElement)}catch(i){return!1}return t?(r=t.get("tagName").toUpperCase(),r==="INPUT"?n.test(t.get("type")):r==="TEXTAREA"||r==="SELECT"?!0:t.getAttribute("contenteditable")||!1):!1},setCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t===-1?this.keyEventScope.push(e):this.keyEventScope=this.keyEventScope.slice(0,t+1)},getCurrentKeyEventScope:function(){return this.keyEventScope.slice(-1)[0]},getKeyEventScopeStack:function(){return this.keyEventScope},removeCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t>-1&&(this.keyEventScope=this.keyEventScope.slice(0,t))},resetCurrentKeyEventScope:function(e){this.keyEventScope=["*"]}},n=function(){function r(e){var t;switch(e.type){case"key":t=e.which+e.pageX+e.pageY;break;default:t=e.type+e.pageX+e.pageY}return t}function i(e){delete t[e]}var t={},n=1;return{add:function(s,o){var u,a=r(s),f;e.Lang.isObject(s)&&e.Lang.isObject(s._event)&&e.Lang.isObject(o)&&(f=e.later(n,this,i,a),u=t[a]||{},e.mix(u,o,!0),u.timer&&u.timer.cancel(),u.timer=f,t[a]=u)},get:function(s,o){var u=r(s),a=t[u]||{};return a.timer&&a.timer.cancel(),a.timer=e.later(n,this,i,u),o?a[o]:a}}}()},"@VERSION@",{requires:["event-key"]});
YUI.add("overflow-helper",function(e){function t(t){var n=0,r;return YUI.Env.isServer||(r=e.Node.create("<div></div>"),r.setStyle("width",100).setStyle("height",100).setStyle("overflow","scroll").setStyle("position","absolute").setStyle("top",-9999),t.append(r),n=r._node.offsetWidth-r._node.clientWidth,r.remove(!0)),n}function n(t,n){var r,i,s;YUI.Env.isServer||(r=e.Node.create("<div>test event</div>"),r.setStyle("height: 1px").setStyle("width","1px").setStyle("opacity",0).setStyle("position","absolute").setStyle("top",-99999).setStyle("left",-99999).setStyle("overflow","auto"),t.append(r),i=setTimeout(function(){r._node.removeEventListener("overflow",s),r.remove(!0),n(!1)},10),s=function(e){clearTimeout(i),r._node.removeEventListener("overflow",s),r.remove(!0),n(!0)},r._node.addEventListener("overflow",s,!1))}function r(e,t,r,i){var s=t==="over",o,u,a,f;"OverflowEvent"in window?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener("overflowchanged",f,!1),i({detach:function(){e._node.removeEventListener("overflowchanged",f)}})):n(e,function(n){n?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener(t+"flow",f,!1),i({detach:function(){e._node.removeEventListener(t+"flow",f)}})):(u=function(){e._node.scrollHeight>e._node.clientHeight?t==="over"&&r.call(e._node,{}):t==="under"&&r.call(e._node,{})},"MutationObserver"in window?(o=new MutationObserver(function(e){e.some(function(e){return u(),!0})}),o.observe(e._node,{attributes:!1,subtree:!0,childList:!0}),i({detach:function(){o.disconnect()}})):"MutationEvent"in window&&(f=function(e){setTimeout(function(){u()},10)},a=e._node.addEventListener("DOMSubtreeModified",f,!1),i({detach:function(){e._node.removeEventListener("DOMSubtreeModified",f)}})))})}e.OverflowHelper={detectScrollbarSize:t,addFlowListener:r}},"@VERSION@",{requires:[]});
YUI.add("client-app",function(e,t){function a(t){if(typeof t=="undefined")return e.Promise.reject({message:"Invalid config object supplied, was undefined."});var n=t.initialView,r=t.modelExport,i,s,o=t.auth,u=this;return o&&t.auth.signedIn?i=t.auth.csrf:i=null,e.config.flickr.csrf.token=i,e.config.flickr.requestConfig={auth:o},t.params.routeTiming=t.routeTiming,t.params.routeConfig=t.routeConfig,f(["rb","welcome","rd","cr"]),window.location.search&&window.location.search.match(/yc=/)&&(s=e.QueryString.parse(window.location.search.replace("?","")),e.config.flickr.ycParam=s.yc),e.transportFactory=function(n,r){return new e.ClientTransport(r)},l(n.name,e).then(function(){return c(n.name,o,r,t.params)}).then(function(){return d(n)}).then(function(){e.config.win.addEventListener("beforeunload",v.bind(u))}).then(e.config.win.onappinit)}function f(t){var n=window.location,r=window.history,i,s,o=!1;if(n.search&&r.replaceState){i=e.QueryString.parse(n.search.replace("?","")),t.forEach(function(e){e in i&&(delete i[e],o=!0)});if(o){s=e.QueryString.stringify(i);try{r.replaceState({},"",n.pathname+(s?"?"+s:""))}catch(u){}}}}function l(e,t){return t.betterUse(e,t)}function c(t,n,i,a){var f={},l;return e.Views&&e.Views[t]&&(f[t]={type:e.Views[t],preserve:!1}),u=new e.App({serverRouting:!0,viewContainer:"#content",container:"#content",linkSelector:":not(.server-only-link)",scrollToTop:!1,views:f}),s=a.flipper["enable-lighthouse-and-rapid-performance-beaconing"],o=a.flipper["enable-rapid-only-performance-beaconing"],o||e.FlickrClientMetrics.gatherColdStartData(),l=h(),a.auth=n,a.flapp=u,r=p(a),r.clientMetrics=new e.FlickrClientMetrics(r),o||(r.apiMetrics=new e.FlickrAPIMetrics(r)),r.routeTiming=a.routeTiming,r.routeConfig=a.routeConfig,r.initCuratorTools(),r.getHealthBeaconer(),e.mix(e.Node.DOM_EVENTS,{transitionend:!0,webkitTransitionEnd:!0}),e.ClientTransport.authorize(r),window.addEventListener("unload",function(t){e.ClientTransport.unloading=!0}),window.addEventListener("load",function(t){e.ClientTransport.unloading=!1}),r.modelImportExport.importAll(i)}function h(){return new e.FlickrRouter(u,e.config.flickr.routes)}function p(t){return window.appContext=new e.AppContext(t),window.appContext}function d(t){return new e.Promise(function(i,s){var o=setTimeout(function(){s(new Error("Initial View Timeout"))},1e4);t.params.appContext=r,u.showContent(e.one("#content > .view"),{view:{name:t.name,config:t.params}},function(u){e.one("body").removeClass("dark-loader"),u._params&&(u._params.keyEventScope=u.name+u._yuid),u.setViewDataOnHistory("referrer",document.referrer),E(t.name,t.spaceId),u.set("isRootView",!0),u.initialize().then(function(){S(),N(),x(),r.getKeyboardManager().setCurrentKeyEventScope(u.name+u._yuid),y(),clearTimeout(o),i()}).then(null,function(e){throw n.error("There was a problem initializing or activating the view.",{err:e}),s(),e})}),u.before("navigate",m),u.before("activeViewChange",b),e.on("history:change",g),u.after("activeViewChange",w)})}function v(t){var n,i,s=[],o,u,a=["flickr.photos.addView","flickr.groups.updateViewDate","flickr.photos.getPhotos","flickr.people.addView","flickr.photosets.addView"];r.getViewCounter().flushQueue();if(r.uploadIsInProgress())u=this.intlMessage({intlName:"client-app.UPLOAD_IN_PROGRESS"});else{for(n in r.writeAPICallsMadeOnThisPage)i=r.writeAPICallsMadeOnThisPage[n],i.completed||s.push(i);s.length&&(s.every(function(e){return a.indexOf(e.methodName)!==-1})||(e.config.flickr.requestConfig&&e.config.flickr.requestConfig.auth&&e.config.flickr.requestConfig.auth.isInsecureGod?(o=s.map(function(e){return e.methodName}).join(", "),u=this.intlMessage({intlName:"client-app.SAVING_LAST_ACTIONS"})+" In progress API Methods: "+o):u=this.intlMessage({intlName:"client-app.SAVING_LAST_ACTIONS"})))}return e.Storage.Instance.clear(),u&&((t||window.event).returnValue=u),u}function m(t){r.setClientSideRouted(!0),r.setPreviousLocation(),r.updateModelRefetchState(t.url,t.originEvent&&t.originEvent.currentTarget&&t.originEvent.currentTarget.hasClass("do-not-evict")),r.clearWriteAPICallCache(),r.setGPCredentials(null),e.loaderBar.start(),r.clientMetrics.clearPendingMeasurements(),r.clientMetrics.start(t.details[0].url),r.adManager.isEnabled()&&r.adManager.currentlyShowingAd&&r.adManager.adIsUnloading(),r.getKeyboardManager().resetCurrentKeyEventScope(),e.Object.each(r.modelRegistries,function(e,t){e.hasWeakSubscribers&&e.removeWeakSubscribers()}),i=!0}function g(t){e.Object.each(r.modelRegistries,function(e,t){e.hasWeakSubscribers&&e.removeWeakSubscribers()}),t.src==="popstate"&&y(),t.src==="popstate"&&!u.hasRoute(u.getPath())&&!e.Object.isEmpty(t.newVal)&&u.navigate(u.getPath()),r.getViewCounter().flushQueue({resetDuplicateTracking:!0}),i||r.updateModelRefetchState(),i=!1}function y(){e.UA.chrome>0&&(window.scrollTo(window.scrollX,window.scrollY+1),window.scrollTo(window.scrollX,window.scrollY-1))}function b(e){u.set("previousView",e.prevVal)}function w(t){var i=this.get("activeView");i.getViewDataFromHistory("referrer")===undefined&&i.setViewDataOnHistory("referrer",r.getPreviousURL()),r.clientMetrics.end(),T(),N(),x(),e.config.win.DARLA&&e.config.win.DARLA.event&&typeof e.config.win.DARLA.event=="function"&&e.soon(function(){try{e.config.win.DARLA.event("AGOF")}catch(t){n.error("error firing secureFrame event",{err:t})}}),r.adManager.setAdCouldBeShown(!1);if(e.config.win.onappclientnav)try{e.config.win.onappclientnav()}catch(t){}}function E(t,n){var i={spaceId:n,pageId:t.replace(/-/g,"_"),hostname:e.config.flickr.host["instance hostname"]||e.config.flickr.host.hostname,uuid:e.config.flickr.request.idShort,paft:!0,clientMetrics:r.clientMetrics,signedIn:r.getViewer().signedIn,rapidOnly:o,beaconToRapid:s,rapid:e.rapidTracker};r.Lighthouse=new e.Lighthouse(i)}function S(t){e.rapidTracker.getConf(u.get("activeView"),r,t).then(function(t){e.rapidTracker.init(t)})}function x(){var t=r.getViewer().intl;t==="de"&&e.use("hermes-template-agof",function(){var t=u.get("activeView"),r
,i;r=e.config.flickr.agof.spaceids[t.name]||e.config.flickr.agof.spaceids["default"],i=e.Template.get("hermes/agof")({spaceid:r}),e.one(".agof").set("innerHTML",i),n.log("AGOF",{spaceid:r})})}function T(t){e.rapidTracker&&e.rapidTracker.destroy&&e.rapidTracker.destroy(),S(t)}function N(){var t={c1:2,c2:7241469,c3:"",c4:encodeURIComponent(C(document.location)),c5:u.get("activeView").get("spaceid"),c6:"",c15:""};e.comscore&&e.comscore.beacon&&e.comscore.beacon(t)}function C(t){var n=t.pathname||"",r=(n.match(/^\/photos\/([^\/]+)/)||[])[1]||null,i;return r&&r!=="friends"&&(i=e.murmurhash(r,r+"secret insecure salt"),n=n.replace(r,i)),e.config.flickr.url.host+n}var n=require("lib/flog")(t),r,i=!1,s,o,u;e.ClientApp={init:a,beforeUnload:v,beforeNavigate:m,_loadInitialView:l,langBundles:["client-app"]},e.mix(e.ClientApp,e.Localizable)},"@VERSION@",{requires:["app-base","app-content","router","app-context","client-transport","flickr-router","flickr-client-metrics","flickr-api-metrics","handlebars-helpers","lighthouse","comscore","loader-bar","murmurhash","node","rapid","site-key","csrf-updater","better-use","flickr-promise","global-events","querystring-parse-simple","querystring-stringify-simple","storage-helper","keyboard-manager","dom","overflow-helper"],affinity:"client",langBundles:["client-app"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("intl",function(e,t){var n={},r="yuiRootLang",i="yuiActiveLang",s=[];e.mix(e.namespace("Intl"),{_mod:function(e){return n[e]||(n[e]={}),n[e]},setLang:function(e,t){var n=this._mod(e),s=n[i],o=!!n[t];return o&&t!==s&&(n[i]=t,this.fire("intl:langChange",{module:e,prevVal:s,newVal:t===r?"":t})),o},getLang:function(e){var t=this._mod(e)[i];return t===r?"":t},add:function(e,t,n){t=t||r,this._mod(e)[t]=n,this.setLang(e,t)},get:function(t,n,r){var s=this._mod(t),o;return r=r||s[i],o=s[r]||{},n?o[n]:e.merge(o)},getAvailableLangs:function(t){var n=e.Env._loader,r=n&&n.moduleInfo[t],i=r&&r.lang;return i?i.concat():s}}),e.augment(e.Intl,e.EventTarget),e.Intl.publish("intl:langChange",{emitFacade:!0})},"3.16.0",{requires:["intl-base","event-custom"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("base-pluginhost",function(e,t){var n=e.Base,r=e.Plugin.Host;e.mix(n,r,!1,null,1),n.plug=r.plug,n.unplug=r.unplug},"3.16.0",{requires:["base-base","pluginhost"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("template-base",function(e,t){function n(t,n){this.defaults=n,this.engine=t||e.Template.Micro,this.engine||e.error("No template engine loaded.")}n._registry={},n.register=function(e,t){return n._registry[e]=t,t},n.get=function(e){return n._registry[e]},n.render=function(t,r,i){var s=n._registry[t],o="";return s?o=s(r,i):e.error('Unregistered template: "'+t+'"'),o},n.prototype={compile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.compile(t,n)},precompile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.precompile(t,n)},render:function(t,n,r){return r=r?e.merge(this.defaults,r):this.defaults,this.engine.render?this.engine.render(t,n,r):this.engine.compile(t,r)(n,r)},revive:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.revive?this.engine.revive(t,n):t}},e.Template=e.Template?e.mix(n,e.Template):n},"3.16.0",{requires:["yui-base"]});
YUI.add("flickr-view",function(e,t){function r(t,r,i,s,o){e.namespace("Views"),e.Views[t]&&n.warn("A view with this name already exists. Did you mean to redefine it?",{view:t}),s.destroy&&s.destroy!==e.FlickrView.prototype.destroy&&n.warn("`destroy` method was overridden. Did you mean `destructor`?",{view:t}),s.initialize&&s.initialize!==e.FlickrView.prototype.initialize&&n.warn("`initialize` method was overridden. Did you mean `initializer`?",{view:t}),e.Views[t]=e.Base.create(t,r,i,s,o);if(r&&r!==e.FlickrView&&r.prototype&&r.prototype.langBundles){var u=[],a=(e.Views[t].prototype.langBundles||[]).concat(r.prototype.langBundles);u=e.Array.dedupe(a),e.Views[t].prototype.langBundles=u}return e.Views[t]}var n=require("lib/flog")(t);e.FlickrView=e.Base.create("flickrView",e.Base,[],{viewState:null,subviews:{},subviewConfig:null,_eventHandles:null,initializer:function(e){return this.appContext=e.appContext,delete e.appContext,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this.set("headContainer",""),this.isBuilt=!1,this.isActivated=!1,this.isErrorBuilt=!1,this.subviewsWithLoadingError={},this._params=e||{},this.subviews={},this._eventHandles=[],this.appContext&&!this.appContext.viewTiming&&(this.appContext.viewTiming={}),this.appContext&&(this.appContext.viewTiming[this.name]={initialize:0,loadState:0,buildContainer:0,buildHeadContainer:0,activate:0}),this},initialize:function(t){var r=this;return this.initializeStartTime=Date.now(),this.isErrorBuilt=!1,this.serverRendered=t&&t.serverRendered?t.serverRendered:!1,r.beforeDestroy&&(r.beforeDestroyHandler=r.before("destroy",r.beforeDestroy)),YUI.Env.isServer||this.registerEventHandler(this.appContext.flapp.after("activeViewChange",function(e){r.normalizedActivate()})),this.on("parentViewEvent",this.handleParentViewEvent.bind(this,this.name)),this.setupSubviews().then(function(){var e,t;if(r.isErrorBuilt)throw r.error.is404?r.error:(t=new Error("Subview of "+r.name+" causing loadState error"),r.error&&(t.message+=": "+r.error.message,r.error.method&&(t.message+=", method="+r.error.method),t.message+=" | subview failure: "+r.error.fatal,r.error.wasDealbreaker&&(t.message+=" dealbreaker failed "),r.error.wasMultipleSubviews&&(t.message+=" multiple subviews failed "),t.fatal=r.error.fatal),t);r.loadStateTimingStart=Date.now(),e=r.loadState();if(!e)throw new Error("View "+r.name+" loadState function does not return a promise");return e}).then(function(){r.appContext&&r.appContext.viewTiming&&r.appContext.viewTiming[r.name]&&(r.appContext.viewTiming[r.name].loadState=Date.now()-r.loadStateTimingStart);if(YUI.Env.isServer||!r.get("container").hasClass("requiredToShowOnServer")||t&&t.wasDeferred){var e=Date.now();try{r.buildContainer()}catch(i){throw n.error("Error building",{topic:r.name,err:i}),r.fire("loadingError",{message:i.message,fatal:!0,wasDealbreaker:!0}),r.buildErrorContainer(),r.isErrorBuilt=!0,i}r.appContext&&r.appContext.viewTiming&&r.appContext.viewTiming[r.name]&&(r.appContext.viewTiming[r.name].buildContainer=Date.now()-e);if(r.get("isRootView")){r._buildFullRootViewAdditionalViewClasses();var s=r.get("rootViewAdditionalViewClasses");s&&s.length>0&&r.get("container").addClass(s.join(" "))}}r.isBuilt=!0,r.isErrorBuilt=!1,r.fire("loadingSuccess")},function(e){throw r.fire("loadingError",{message:e.message,fatal:e.fatal,is404:e.is404,wasMultipleSubviews:e.wasMultipleSubviews,wasDealbreaker:e.wasDealbreaker}),r.buildErrorContainer(),r.isErrorBuilt=!0,n.error("Error loading state",{topic:r.name,err:e}),e}).then(function(){var t,n;return!r.isErrorBuilt&&!r.get("isActiveViewAgnostic")&&(t=Date.now(),r._buildFullHeadMeta(),r.buildHeadContainer=Date.now()-t),YUI.Env.isServer||(r.shouldDeferSubviews&&r._setupDeferredSubviewsInitialization(),n=Date.now(),r.normalizedActivate(),r.appContext&&r.appContext.viewTiming&&r.appContext.viewTiming[r.name]&&(r.appContext.viewTiming[r.name].activate=Date.now()-n)),r.appContext&&r.appContext.viewTiming&&r.appContext.viewTiming[r.name]&&(r.appContext.viewTiming[r.name].initialize=Date.now()-r.initializeStartTime),!YUI.Env.isServer&&r._params.logViewTimings&&r.wasRequiredToShow&&e.fletrics.set(r.name.replace(/\-/g,".")+".viewtiming",r.appContext.viewTiming[r.name].initialize),r},function(e){throw YUI.Env.isServer||(r.shouldDeferSubviews&&r._setupDeferredSubviewsInitialization(),r.normalizedActivate()),e}).catch(e.PromiseCatcher(this.name))},render:function(){return this},buildHeadContainer:function(){return this.set("headContainer",""),this},_buildSubviewHeadContainers:function(){var e=[],t=this,n="<script";return Object.keys(this.subviews).forEach(function(n){e.indexOf(t.subviews[n].get("headContainer"))===-1&&e.push(t.subviews[n].get("headContainer"))}),e.sort(function(e,t){var r=e.toLowerCase().indexOf(n)>-1,i=t.toLowerCase().indexOf(n)>-1;return r&&!i?1:!r&&i?-1:0}).join("")},_buildFullHeadMeta:function(){var e,t="";return this.buildHeadContainer(),e=this.get("headContainer"),e=e.concat(this._buildSubviewHeadContainers()),this.set("headContainer",e.concat(t)),this},setRootViewAdditionalViewClasses:function(){return this.set("rootViewAdditionalViewClasses",[]),this},_buildFullRootViewAdditionalViewClasses:function(){var e=[];return e=e.concat(this._buildSubviewRootViewAdditionalViewClasses()),this.set("rootViewAdditionalViewClasses",e),this},_buildSubviewRootViewAdditionalViewClasses:function(){this.setRootViewAdditionalViewClasses();var e=this.get("rootViewAdditionalViewClasses")||[],t=this;return Object.keys(this.subviews).forEach(function(n){var r=t.subviews[n]._buildSubviewRootViewAdditionalViewClasses();e=e.concat(r)}),e},_setupDeferredSubviewsInitialization:function(){setTimeout(function(){var t=e.config.win.document.body;t.scrollTop>0||t.clientHeight-50<=t.scrollHeight?this._loadDeferredSubviews():(this.deferredViewScrollListener=e.globalEvents.subscribe("window:scroll",this._loadDeferredSubviews.bind(this)),this.registerEventHandler(this.deferredViewScrollListener))}.bind(this
),10)},_loadDeferredSubviews:function(){this.loadingDeferred||(this.loadingDeferred=!0,this._removeDeferredViewScrollListener(),this._recursivelyLoadDeferredSubview(0,!1))},_removeDeferredViewScrollListener:function(){this.deferredViewScrollListener&&(this.deferredViewScrollListener.detach(),this.deferredViewScrollListener=null)},_recursivelyLoadDeferredSubview:function(t,r){var i=Object.keys(this.subviewConfig||[]).filter(function(e){var t=this.subviewConfig[e];return t.disabled===!0?!1:typeof t.disabled=="function"&&t.disabled.call(this,this._params)?!1:this.subviewConfig[e].canDefer}.bind(this)),s=this;if(t<=i.length-1){var o=i[t],u=e.merge(this._params,this.subviewConfig[o]),a;u.container=null,u.wasDeferred=!0,n.log("Loading deferred view",{topic:s.name,view:o});try{a=this.appContext.getView(o,u)}catch(f){this._onDeferredViewLoadingError(t,r,f);return}a.then(function(e){if(!e){n.error("An error occured trying to load the deferred view.",{topic:s.name}),r?(t++,r=!1):r=!0,s._recursivelyLoadDeferredSubview(t,r);return}e.initialize(u).then(function(){e.on("subviewViewEvent",function(t){t&&t.details&&t.details.length&&s.onSubviewEvent.call(s,e.name,t.details)}),u&&u.additionalViewClasses&&u.additionalViewClasses.forEach(function(t){e.get("container").addClass(t)}),s._addDeferredViewToDOM(e),e.normalizedActivate(),t++,s._recursivelyLoadDeferredSubview(t,!1)}).catch(s._onDeferredViewLoadingError.bind(this,t,r))})}},_onDeferredViewLoadingError:function(e,t,r){n.error("An error occured trying to initialize the deferred view",{topic:this.name,err:r}),t?(e++,t=!1):t=!0,this._recursivelyLoadDeferredSubview(e,t)},_addDeferredViewToDOM:function(e){if(!e){n.error("Non-view passed to _addDeferredViewToDOM.",{topic:this.name});return}var t=this.get("container").one("."+e.name),r=e.get("container");t&&r?t.replace(r):n.error("Could not add view to DOM in _addDeferredViewToDOM",{topic:this.name,view:e.name})},attachKeyEvent:function(e,t,n){return this.registerEventHandler(this.appContext.getKeyboardManager().on(e,n||this._params.keyEventScope||"*",t.bind(this)))},setContainerHTML:function(e){var t=this;return this.get("container").setHTML(e),YUI.Env.isServer||(this.get("container").generateID(),Object.keys(this.subviews||{}).forEach(function(e,n,r){var i=t.subviews[e],s=i.get("container"),o=i.getId?i.getId():s._yuid,u=t.get("container").one("#"+o);u&&u.replace(s)})),this},setupSubviews:function(){var t=this,r,i=[],s=[],o=[],u=this.appContext.flipper.isFlipped("enable-non-blocking-on-non-required-views"),a,f={};if(!this.subviewConfig)return e.Promise.resolve();Object.keys(this.subviewConfig).forEach(function(e){if(t.subviewConfig[e].disabled===!0)return;if(typeof t.subviewConfig[e].disabled=="function"&&t.subviewConfig[e].disabled.call(t,t._params))return;f[e]=t.subviewConfig[e]}),r=Object.keys(f).map(function(r){YUI.Env.isServer?a=f[r].requiredToShowOnServer||f[r].requiredToShow||t.appContext.forceServerRender&&!f[r].neverShowOnServer:a=f[r].requiredToShowOnClient||f[r].requiredToShow;var l=e.merge(t._params,f[r]);!t.shouldDeferSubviews&&l.canDefer&&delete l.canDefer;if(t.shouldDeferSubviews&&l.canDefer){n.log("Deferring subview.",{topic:t.name,view:r});var c=u?o:i;c.push(t.instantiateSubview(r,l).then(function(e){return e.setContainerHTML(""),e.get("container").addClass("deferred-view"),e}))}else if(a){var h=u?s:i;h.push(t.instantiateSubview(r,l).then(function(e){return e.wasRequiredToShow=!0,t.setupSubview(r,l,e)}))}else{var p=u?o:i;p.push(t.instantiateSubview(r,l).then(function(n){n.wasRequiredToShow=!1,YUI.Env.isServer||e.soon(function(){t.setupSubview(r,l,n)})}))}}).filter(function(e){return!!e});if(u){var l=s.length?e.Promise.all(s):e.Promise.resolve();return l.then(function(){o.length&&!YUI.Env.isServer&&e.Promise.all(o).then(function(){t.buildContainer(),t.normalizedActivate()})})}return i.length?e.Promise.all(i):e.Promise.resolve()},registerSubview:function(e,t){t||(t=e.name),this.subviews[t]=e},instantiateSubview:function(t,r){var i=this;return r.container=this.getContainer({isSubview:!0,subviewName:t,subviewParams:r}),this.appContext.getView(t,r).then(null,function(){return n.log("getView failed to load view, retrying once more."),i.appContext.getView(t,r)}).then(function(e){return e.on("loadingError",i.handleSubviewLoadingError.bind(i)),e.on("loadingSuccess",i.handleSubviewLoadingSuccess.bind(i)),e.on("subviewViewEvent",i.handleSubviewEvent.bind(i,e.name)),i.registerSubview(e,t),e._params&&(e._params.keyEventScope=i._params.keyEventScope),e}).catch(e.PromiseCatcher(this.name))},onSubviewEvent:function(e,t){return!0},onParentViewEvent:function(e,t){return!0},handleSubviewEvent:function(e,t){var n=t?t.details||[]:[];this.onSubviewEvent(e,n)!==!1&&this.fire.apply(this,["subviewViewEvent"].concat(n))},handleParentViewEvent:function(e,t){var n=t?t.details||[]:[],r,i=this;if(this.onParentViewEvent(e,n)!==!1)for(r in this.subviews)i.subviews[r].fire.apply(i.subviews[r],["parentViewEvent"].concat(n))},handleSubviewLoadingSuccess:function(e){this.subviewsWithLoadingError[e.target.name]&&delete this.subviewsWithLoadingError[e.target.name]},handleSubviewLoadingError:function(e){var t;this.subviewConfig[e.target.name].dealbreaker&&(this.hasDealbreakerSubviewLoadingError=!0),this.subviewsWithLoadingError[e.target.name]=e.details[0];if(!this.isErrorBuilt){t=Object.keys(this.subviewsWithLoadingError);if(this.hasDealbreakerSubviewLoadingError||t.length>=2)this.error={message:"",fatal:!0},t.forEach(function(e,n){var r=this.subviewsWithLoadingError[e];n!==t.length-1?this.error.message+="["+e+"] "+r.message+" | ":this.error.message+="["+e+"] "+r.message,r.is404&&(this.error.is404=!0),r.method&&(this.error.method+=r.method),r.fatal||(this.error.fatal=!1)}.bind(this)),this.fire("loadingError",{message:this.error.message,fatal:this.error.fatal,is404:this.error.is404,wasDealbreaker:this.hasDealbreakerSubviewLoadingError,wasMultipleSubviews:t&&t.length>=2}),this.buildErrorContainer(),this.isErrorBuilt=!0,n.error("subview forced the error loading state"
,{topic:this.name,view:e.target.name})}},setupSubview:function(t,r,i){var s=this;return r=e.merge(r||{}),r.alreadyRendered=s.alreadyRendered,i.set("isActiveViewAgnostic",s.get("isActiveViewAgnostic")),i.initialize(r).then(function(){return s.subviews[t]},function(e){n.error("Error getting/initializing view",{topic:s.name,err:e,view:t})}).catch(e.PromiseCatcher(this.name))},attachEvents:function(t){if(!t)return;var n={},r=this;Object.keys(t).forEach(function(i){var s,o;s={selector:(i.match(/([\w-_\#\.\[\]~|$^*= ]+) /i)||[])[1]||"[data-action]",type:(i.match(/([\w]+):/i)||[])[1]||"click",action:(i.match(/:([\w]+)/i)||[])[1]||"_default_"},o=s.selector+"/"+s.type,n[o]||(n[o]={},r.registerEventHandler(r.get("container").delegate(s.type,function(t){var i,u,a,f;i=t.target.ancestor(s.selector,!0);if(s.type==="click"){u=t.target.ancestor(".server-only-link",!0);if(u){if(t.metaKey===!0||t.ctrlKey===!0)return;e.config.win.location=u.get("href");return}}if(!i)return;a=i.getData()||{},f=a.action||"_default_";if(!n[o].hasOwnProperty(f))return;if(!n[o][f])throw new Error('Handler for "'+f+'" UI event is undefined');n[o][f].call(r,t,a)},s.selector))),n[o][s.action]=t[i]})},registerEventHandler:function(t){if(e.Lang.isFunction(t.detach))return this._eventHandles.push(t),t},detachRegisteredEvent:function(t){var n=this._eventHandles.indexOf(t);n!==-1&&e.Lang.isFunction(t.detach)&&(t.detach(),this._eventHandles.splice(n,1))},detachRegisteredEvents:function(){this._eventHandles.length&&(this._eventHandles.forEach(function(e){e.detach()}),this._eventHandles=[])},generateSignature:function(t,n){var r={},i;return e.Object.each(n,function(e,t){t!=="container"&&t!=="appContext"&&t!=="context"&&t!=="parentView"&&t!=="keyEventScope"&&typeof e!="undefined"&&typeof e!="function"&&(r[t]=typeof e=="object"?1:e)}),i=t+"__"+Object.keys(r).sort().map(function(e){return encodeURIComponent(e)+"_"+encodeURIComponent(r[e])}).join("__"),i},getContainer:function(t){t=t||{},t.subviewParams=t.subviewParams||{};var n,r,i=["view",t.subviewName||t.viewName||this.name],s,o=t.subviewName?t.subviewParams.additionalViewClasses:this.additionalViewClasses,u,a=t.subviewParams.preferredViewTag||"div";return(!t.isSubview||t.subviewParams.requiredToShowOnServer||t.subviewParams.requiredToShow)&&YUI.Env.isServer&&i.push("requiredToShowOnServer"),this.theme&&i.push(this.theme),e.Lang.isArray(o)&&o.length?i=i.concat(o):e.Lang.isFunction(o)&&(u=o.call(this),e.Lang.isArray(u)&&u.length&&(i=i.concat(u))),t.subviewName||i.push(e.FlickrView.ROOT_VIEW_CLASS_NAME),i=' class="'+i.join(" ")+'"',t.subview?n=t.subview.getId():t.subviewName&&t.subviewParams&&(n=this.generateSignature(t.subviewName,t.subviewParams)),YUI.Env.isServer?r={html:"",setHTML:function(e){this.html=e},getHTML:function(e){return this.html},get:function(e){switch(e){case"innerHTML":return this.html;case"outerHTML":return"<"+a+" "+i+(s?' style="'+Object.keys(s).reduce(function(e,t,n,r){return e+t+": "+s[t]+(n<r.length-1?"; ":"")},"")+'"':"")+(n?' data-view-signature="'+n+'"':"")+">"+this.html+"</"+a+">"}return null},hasChildNodes:function(){return!1},addClass:function(e){e=e.trim();if(e==="")return;i=i.slice(0,-1)+" "+e+'"'},hasClass:function(e){var t=i.split('"')[1],n=t.split(" ");return n.indexOf(e)>-1},removeClass:function(e){var t=i.split('"')[1],n=t.split(" "),r=n.indexOf(e);r!==-1&&(n.splice(r,1),i=' class="'+n.join(" ")+'"')},setStyle:function(e,t){s||(s={}),s[e]=t},setStyles:function(e){s||(s={}),Object.keys(e).forEach(function(t){s[t]=e[t]})},appendChild:function(e){this.html+=e.html},all:function(){return{each:function(){}}},one:function(){return null}}:(n&&(r=this.get("container").one('[data-view-signature="'+n+'"]')),r?r.removeAttribute("data-view-signature"):r=e.Node.create("<"+a+" "+i+"></"+a+">")),r},renderSubviews:function(){var e={},t=this;return Object.keys(this.subviews).forEach(function(e,r,i){try{t.subviews[e].render()}catch(s){n.error("Error rendering view",{topic:t.name,err:s,view:e})}}),e},templates:function(t){var r=e.Template.get("hermes/"+t),i=this.getLangBundles(),s=this,o;i.locales=this.appContext.lang||this.defaultLang;if(typeof r!="function")throw n.error("Template not found",{topic:this.name,template:t}),new Error("Template not found: "+t);return this.appContext.flipper&&(o=this.appContext.flipper),function(e){return e=e||{},!e.flippers&&o&&(e.flippers=o.toJSON()),s.appContext.forceServerRender&&(e.isServerRendered=!0),Object.keys(s.subviewConfig||{}).forEach(function(t){e[t]||(e[t]=s.subviews[t]?s.subviews[t].get("container"):"")}),r(e,{data:{intl:i,flippers:e.flippers}})}},loadState:function(){return e.Promise.resolve()},updateHead:function(){this.get("headContainer")!==null&&(e.one("head").all('[data-dynamic="true"]').remove(!0),e.one("head").append(this.get("headContainer")))},canActivate:function(){var e=!1;return(this.isBuilt||this.isErrorBuilt)&&!this.isActivated&&!this.isErrorActivated&&this.isActiveAndInDOM()&&(e=!0),e},isActiveAndInDOM:function(){var e=this.get("container");return e&&(this.get("isActiveViewAgnostic")||this.appContext.flapp.get("activeView").get("container").contains(e))&&e.inDoc()},activate:function(){return this},activateSubviews:function(){var e,t,r=this;for(e in this.subviews){t=r.subviews[e];try{t.normalizedActivate(),t.recursivelyActivateSubviews()}catch(i){n.error("Error activating view",{topic:this.name,err:i,view:e})}}return this},recursivelyActivateSubviews:function(e){var t,r,i=e||this.subviews,s=this;for(t in i){r=i[t];if(r.canActivate()){r.normalizedActivate();try{r.normalizedActivate(),s.recursivelyActivateSubviews(r.subviews)}catch(o){n.error("Error activating view",{topic:this.name,err:o,view:r})}}}return this},normalizedActivate:function(){this.canActivate()&&(this.isErrorBuilt?(this.isErrorActivated=!0,this.activateErrorContainer()):(e.rapidTracker.refreshTracker(),this.activate(),this.isActivated=!0,this.activateSubviews()))},buildErrorContainer:function(){this.setContainerHTML("")},activateErrorContainer:function(
){var e=this,t=this.get("container").one(".retry");t&&t.on("click",function(t){t.preventDefault(),e.isErrorActivated=!1,e.initialize()})},setViewDataOnHistory:function(t,n){return e.HistoryHelper.setData(this.name,t,n)},getViewDataFromHistory:function(t){return e.HistoryHelper.getData(this.name,t)},getTrackingSegments:function(){return{}},reload:function(t,n){var r=this,i=[];if(!t.length)return e.Promise.resolve();for(var s=0;s<t.length;s++)i.push(this.appContext.getModelRegistry(t[s]));return e.Promise.all(i).then(function(e){for(var t=0;t<e.length;t++)Array.isArray(n)?e[t].remove(n[t]):e[t].remove(n);YUI.Env.isServer||r.appContext.flapp.navigate(r.appContext.getLocation().href)}).catch(e.PromiseCatcher(this.name))},destroy:function(t){this.set("destroyed",!0);var n=this.get("container"),r;this.detachRegisteredEvents();if(!YUI.Env.isServer&&this.isActiveAndInDOM()){this.setRootViewAdditionalViewClasses();var i=this.get("rootViewAdditionalViewClasses")||[],s=e.one("."+e.FlickrView.ROOT_VIEW_CLASS_NAME);i&&s&&i.forEach(function(e){s.removeClass(e)})}return this._removeDeferredViewScrollListener(),e.Node&&n&&(n.detach&&n.detach(),t&&(t.remove||t["delete"])&&n.remove&&n.remove(!0),this.set("container",null)),this.destroySubviews(),r=e.FlickrView.superclass.destroy.call(this),this.beforeDestroyHandler&&this.beforeDestroyHandler.detach(),r},destroySubviews:function(){var e=this;Object.keys(this.subviews||{}).forEach(function(t,n,r){e.subviews[t].destroy()})},bringIntoFocus:function(){var e=this.get("container"),t=e.getAttribute("tabindex")||null;e.setAttribute("tabindex","-1"),e.focus(),e.blur(),t?e.setAttribute("tabindex",t):e.removeAttribute("tabindex")},setContainerWithTemplate:function(e,t){this.setContainerHTML(this.templates(e)(t))},godMessage:e.godMessage},{ATTRS:{container:{value:"",setter:function(e){return e||this.getContainer()}},spaceid:{value:792600503,validator:function(t){return e.Lang.isNumber(t)||e.Lang.isString(t)},setter:function(e){return parseInt(e,10)}},trackedElementIDs:{value:[],validator:function(t){return e.Lang.isArray(t)}},rapidConf:{value:{},validator:function(t){return e.Lang.isObject(t)}},isActiveViewAgnostic:{value:!1},isRootView:{value:!1},rootViewAdditionalViewClasses:{value:[],validator:function(t){return e.Lang.isArray(t)}}},create:r,ROOT_VIEW_CLASS_NAME:"flickr-view-root-view"}),e.mix(e.FlickrView.prototype,e.Localizable)},"@VERSION@",{requires:["base","base-css","pure-css","template-base","flickr-promise","handlebars-base","handlebars-helpers","localizable","history-helper","loaded-state-css","god-message","fletrics"]});
YUI.add("model-proxy",function(e,t){var n=require("lib/flog")(t);e.getModelProxyConstructor=function(t){function i(e){return function(){var n=new Array(arguments.length);for(var r=0;r<n.length;++r)n[r]=arguments[r];return n.unshift(this.id),t[e].apply(t,n)}}var r;return r=function(e){this.id=e,this.registry=t,this.isModel=!0},r.prototype={},e.getModelProxyConstructor.skipList.forEach(function(e){r.prototype[e]=function(){var t=new Error("Registry methods are not exposed on models.");throw n.error({err:t,method:e}),t}}),e.Object.each(t,function(t,n){if(r.prototype[n])return;if(n.indexOf("_")===0)return;if(!e.Lang.isFunction(t))return;if(Object.keys(t.prototype).length>0)return;r.prototype[n]=i(n)},this,!0),r},e.getModelProxyConstructor.skipList=["add","get","load","proxy","remoteRead","remoteCreate","attributeSearch","removeAll","getCount","serialize","deserialize"]},"@VERSION@",{requires:[]});
YUI.add("flickr-collection",function(e){var t={},n;n=e.FlickrCollection=function(e,t,n){this.registry=e,this.id=t,this.attrName=n,this._data=[],this.fetchedStart=!1,this.fetchedEnd=!1,this.totalItems=Number.MAX_VALUE},n.prototype={constructor:n,push:function(e){var t=this._data.concat();t.push(e),this.registry.setValue(this.id,this.attrName,t)},unshift:function(e){var t=this._data.concat();t.unshift(e),this.registry.setValue(this.id,this.attrName,t)},concat:function(e){var t=this._data.concat(e);this.registry.setValue(this.id,this.attrName,t)},remove:function(e){typeof e=="string"&&(e={id:e});var t=this.find(e,!0),n;return t&&(n=this._data.concat(),n.splice(t.index,1),this.registry.setValue(this.id,this.attrName,n)),t&&t.value},find:function(e,t){if(!e)return null;var n=null,r=Object.keys(e);return this._data.some(function(t,i){if(!t)return;if(r.every(function(n){return t[n]===e[n]}))return n={value:t,index:i},!0}),t?n:n?n.value:null},getFirstItem:function(){var e,t;for(e=0;e<this._data.length;e++){t=this._data[e];if(t)return{item:t,index:e}}return null},getLastItem:function(){var e,t;for(e=this._data.length-1;e>=0;e--){t=this._data[e];if(t)return{item:t,index:e}}return null},getList:function(){return this._data.concat()},size:function(){return this._data.length},toJSON:function(){var t=[];return e.Array.each(this.getList(),function(e){e&&t.push(e.toJSON())}),t},toString:function(){return this.registry.name+'["'+this.attrName+'"]'},appendToListMulti:function(e){this.concat(e)},appendToList:function(e){this.push(e)},prependToList:function(e){this.unshift(e)},getFromListByID:function(e,t){var n={},r;return n[t||"id"]=e,r=this.find(n),r?r:undefined},removeFromList:function(e,t){var n={};return n[t||"id"]=e,this.remove(n)},hasMinBoundary:function(){return this.fetchedStart},hasMaxBoundary:function(){return this.fetchedEnd},_setValue:function(e){this._data=e}},e.FlickrCollection.executeFetch=function(n,r,i,s){var o,u;return!s||!e.Lang.isFunction(s.run)?e.Promise.reject("(flickr-collection::executeFetch) invalid fetcher for "+r.name+"["+i+"]"):(o=JSON.stringify(n),u=t[o],u?u:(t[o]=s.run.call(s,n,r.appContext).then(function(e){return delete t[o],e},function(e){throw delete t[o],e}),t[o]))},e.FlickrCollection.trimArray=function(e){var t,n=e.length;e=e.concat();if(!e[0]){t=0;while(t<n&&!e[t++]);t===n?e=[]:e=e.slice(t-1)}t=e.length;if(!e[t]){while(t>0&&!e[--t]);e=e.slice(0,t+1)}return e}},"@VERSION@",{requires:[]});
YUI.add("paged-collection",function(e,t){function r(t){var r={page:1,perPage:0,pageContent:[]};return t?(t instanceof Array&&(t={pageContent:t}),t=e.merge(r,t),t):(n.warn("No pageData sent to PagedCollection; aborting."),null)}var n=require("lib/flog")(t);e.PagedCollection=function(e,t,n,r){this.constructor.superclass.constructor.call(this,e,t,n),r&&(r instanceof Array&&(r={pageContent:r,page:1,perPage:r.length}),r.totalPages&&(this.totalPages=r.totalPages),r.totalItems&&(this.totalItems=r.totalItems),this.fetchedStart=!!r.fetchedStart,this.fetchedEnd=!!r.fetchedEnd,this.addPage(r))},e.extend(e.PagedCollection,e.FlickrCollection,{getPage:function(t){var n,r,i,s,o,u,a;if(!t||!t.page||!t.perPage||t.forceAPICall)t||(t={}),s=!0;else{u=this.totalPages&&t.page>=this.totalPages,a=this.totalItems&&r>=this.totalItems,n=t.perPage*(t.page-1),r=Math.min(t.perPage*t.page,this.totalItems);if(!u&&!a||!this.fetchedEnd)for(i=n;i<r;i++)if(typeof this._data[i]=="undefined"||!this._data[i].exists()){s=!0;break}}return s?(t.pathAlias||(t.id=this.id),t.isCollection=!0,o=this.registry.attributes[this.attrName].pageFetch,o.fetchParams&&(t=e.merge(t,o.fetchParams)),e.FlickrCollection.executeFetch(t,this.registry,this.attrName,o.listFetcher)):e.when(this._data.slice(n,r))},addPage:function(e){var t=e.perPage*(e.page-1),n=t+Math.min(e.pageContent.length,e.perPage),r,i=0;if(e.forceAppend)this._data=this._data.concat(e.pageContent);else if(this._data.length<=t)this._data.length=t,this._data=this._data.concat(e.pageContent);else{this._data.length<n&&(this._data.length=n);for(r=t;r<n;r++)this._data[r]=e.pageContent[i],i++}e.totalPages&&(this.totalPages=e.totalPages,e.page>=this.totalPages&&(this.fetchedEnd=!0)),e.totalItems&&(this.totalItems=e.totalItems,this._data.length>=e.totalItems?this.fetchedEnd=!0:t+parseInt(e.perPage,10)>e.totalItems&&this._data.length<e.totalItems&&(this.fetchedEnd=!0)),this.fetchedStart=this._data&&typeof this._data[0]!="undefined"},removePage:function(e){},getPageOf:function(e,t){t||(n.warn("`perPage` must be specified; defaulting to 50."),t=50);var r=this.find(e,!0);return r?Math.floor(r.index/t)+1:-1},getNextIncompletePage:function(e){var t=e.page*(e.perPage-1),n=Math.floor(this._data.length/e.perPage)+1;for(t;t<this._data.length;t++)if(typeof this._data[t]=="undefined"||!this._data[t].exists()){n=Math.floor(t/e.perPage)+1;break}return n},_setValue:function(e){if(e instanceof Array)this.constructor.superclass._setValue.call(this,e);else{e=r(e);if(!e)return;e.remove?this.removePage(e):this.addPage(e)}}})},"@VERSION@",{requires:["flickr-collection"]});
YUI.add("flickr-model-registry",function(e,t){function i(t,n,r){return r===!1&&typeof t=="string"&&typeof n=="string"&&(t=t.toLowerCase(),n=n.toLowerCase()),t===n?!0:e.moment.isMoment(t)&&e.moment.isMoment(n)?t.diff(n)===0:e.Lang.isArray(t)&&e.Lang.isArray(n)&&s(t,n)?!0:e.Lang.isObject(t,!0)&&e.Lang.isObject(n,!0)&&o(t,n)?!0:!1}function s(t,n){var r=!0;return t.length!==n.length&&(r=!1),r&&e.Array.some(t,function(e,t){if(!i(n[t],e))return r=!1,!0}),r}function o(t,n){var r=!0;return e.Object.size(t)!==e.Object.size(n)&&(r=!1),r&&e.Object.some(t,function(e,t){if(!n.hasOwnProperty(t)||!i(n[t],e))return r=!1,!0}),r&&e.Object.some(n,function(e,n){if(!t.hasOwnProperty(n)||!i(t[n],e))return r=!1,!0}),r}function u(t){var n=t;return typeof t=="object"&&t!==null&&(Object.getPrototypeOf(t)===Array.prototype?(n=t.slice(),typeof t.hasMinBoundary!="undefined"&&(n.hasMinBoundary=t.hasMinBoundary),typeof t.hasMaxBoundary!="undefined"&&(n.hasMaxBoundary=t.hasMaxBoundary)):Object.getPrototypeOf(t)===Object.prototype&&(n={},e.Object.each(t,function(e,t){n[t]=e},this))),n}var n=require("lib/flog")(t);e.Models={};var r=e.FlickrModelRegistry=function(t){this.appContext=t,this.attributes=this.attributes||{},this.attributes.id={writeOnce:"initOnly",setter:function(t){return e.Lang.isString(t)||(e.Lang.isNumber(t)?t+="":(n.warn("`id` falling back to a Y.guid",{topic:this.name,val:t}),t=e.guid())),t}},this._setDefaultRemoteMethods(),this._validateAttributes(),this._data={},this._dataSize=0,this._subscribers=[],this.hasWeakSubscribers=!1,this._chainedEvents={},this._derivedCache=undefined,this._unsavedModels={}};r.prototype={attributeSearch:function(t,n){var r=[];return t.id?r.push(t.id):e.Object.each(this._data,function(s,o){var u=!0;e.Object.some(t,function(e,t){if(!i(e,s[t],!1)){if(n!==!0)return u=!1,!0;if(!i(e,this.getDefaultValue(s.id,t),!1))return u=!1,!0}},this),u&&r.push(o)},this),r},load:function(t,n){var r=this,i,s;return n||(n={}),e.Lang.isObject(t,!0)?(i=this.attributeSearch(t).sort()[0],n=e.merge(t,n||{})):(i=t,n=e.merge({id:i},n)),i&&this.exists(i)?e.when(i):(this._fetchPromises||(this._fetchPromises={}),s=i||JSON.stringify(n),this._fetchPromises[s]?this._fetchPromises[s]:(this._fetchPromises[s]=this.remoteRead(n).then(function(){var e=i,n,o;i||(n=r.attributeSearch(t),n.length>0&&(e=n[0])),delete r._fetchPromises[s];if(e&&r.exists(e))return e;throw o=new Error("["+r.name+"] Model ID is missing after fetching."),o.getModelFailure=!0,o}),this._fetchPromises[s]))},get:function(e,t){return this.load(e,t).then(this.proxy.bind(this))},add:function(t,r,i){var s;if(!e.Lang.isObject(t,!0)||e.Lang.isArray(t)){n.warn("`add` requires an object",{topic:this.name,data:t});return}return typeof r=="undefined"&&(r=!1),s=this.attributes.id.setter.apply(this,[t.id,undefined]),this._data[s]?n.warn("Attempt to add a model that is already in the registry.",{topic:this.name,id:s}):(this._data[s]={},this._dataSize++,this._queueEvent("modelsAdded",{id:s}),r?this._data[s]=t:Object.keys(this.attributes).forEach(function(e){var n=this.attributes[e],r=t[e];n.readOnly||this.setValue(s,e,r,!0,i)},this),this.appContext.markAsNewlyFetched(this.name,s)),this.proxy(s)},remove:function(e){if(!this.exists(e))return;delete this._data[e],this._dataSize--,this._removeChainedEvents(e),this._removeEventSubscribers(e),this._queueEvent("modelsRemoved",{id:e})},removeAll:function(){e.Object.each(this._data,function(e,t){this.remove(t)},this)},removeAllExcept:function(t){var n=t.reduce(function(e,t){return e[t]=!0,e},{});e.Object.each(this._data,function(e,t){n[t]||this.remove(t)},this)},_removeChainedEvents:function(t){var n;this._chainedEvents[t]&&(e.Object.each(this._chainedEvents[t],function(t,r){n=this.attributes[r],n&&(n.isModel?t.detach():(n.isListProxy||n.isCollection)&&e.Array.each(t,function(e){e.detach&&e.detach()}))},this),delete this._chainedEvents[t])},_removeEventSubscribers:function(t){var n=[];this._subscribers.length&&(e.Array.each(this._subscribers,function(e,r){e.id===t&&n.push(r)},this),e.Array.each(n,function(e){this._subscribers.splice(e,1)},this))},proxy:function(t){return this._ModelProxy||(this._ModelProxy=e.getModelProxyConstructor(this)),new this._ModelProxy(t)},getValue:function(t,r,i){var s,o,a;if(!t||!r){n.warn("`getValue` requires two arguments.",{topic:this.name,id:t,attr:r});return}if(!this.exists(t)){n.warn("`getValue` called for an id that doesn't exist in the registry.",{topic:this.name,id:t,attr:r});return}o=this.attributes[r];if(!o){n.warn("`getValue` called for an attribute that isn't defined",{topic:this.name,id:t,attr:r});return}return o.isListProxy?s=new e.ListProxy(this,t,r):(s=this._data[t][r],typeof s=="undefined"&&(s=this.getDefaultValue(t,r)),a=o.getter,!i&&a&&(s=a.apply(this,[s,t])),s=u(s)),s},setValue:function(t,r,s,o,a){var f,l,c,h,p,d,v;if(!t||!r||arguments.length<3){n.warn("`setValue` requires three arguments.",{topic:this.name,id:t});return}if(!this.exists(t)){n.warn("`setValue called for an id that is not in the registry.",{topic:this.name,id:t});return}f=this.attributes[r];if(!f){n.warn("Attribute is not present in the attributes list.",{topic:this.name,id:t,attr:r});return}if(f.readOnly){n.warn("Attribute is readOnly.",{topic:this.name,id:t,attr:r});return}if(f.writeOnce==="initOnly"&&!o){n.warn("Attribute can only be set during initialization.",{topic:this.name,id:t,attr:r});return}if(f.writeOnce===!0&&this._data[t][r]){n.warn("Attribute can only be set once.",{topic:this.name,id:t,attr:r});return}c=this.getValue(t,r),h=this._data[t][r],f.isListProxy&&(c=h);if(!a&&f.validator){d=f.validator;if(!e.Lang.isFunction(d)){n.warn("Attribute has an invalid validator.",{topic:this.name,validator:f.validator,attr:r});return}if(!d.apply(this,[s,t])){n.info("Attribute validation failed.",{topic:this.name,id:t,val:s,attr:r});return}}s=u(s),!a&&f.setter&&(s=f.setter.apply(this,[s,t])),f.isListProxy&&!e.Lang.isArray(s)&&(s=[]),f.isCollection&&(s?typeof s=="object"&&s instanceof e.PagedCollection||(c?(h=c
.getList(),c._setValue(s),s=c):(h=null,s=new e.PagedCollection(this,t,r,s))):s=new e.PagedCollection(this,t,r));if(!this._isDifferentValue(t,r,s,c)){!o;return}if(f.isModel)if(!e.Lang.isObject(s)||!s.isModel){n.warn("Attribute must be a ModelProxy instance.",{topic:this.name,id:t,attr:r});return}o||(l=this._getAttributeValuesDerivedBy(t,r)),this._data[t][r]=s,f.isListProxy&&s&&(s.hasMinBoundary&&this.getValue(t,r).setMinBoundary(),s.hasMaxBoundary&&this.getValue(t,r).setMaxBoundary()),(f.isModel||f.isListProxy||f.isCollection)&&this._chainEvents(t,r),o||(p=this.getValue(t,r),!f.isListProxy&&!f.isCollection&&this._setUnsaved(t,r,p,c,h),v={id:t,attrName:r,prevVal:c,newVal:p},f.isListProxy?v.listDiff=this._calcListDiff(p,c):f.isCollection&&(v.listDiff=this._calcListDiff(p,h)),this._queueEvent("valuesChanged",v),e.Object.size(l)&&e.Object.each(l,function(e,n){var s=this.getValue(t,n);if(!i(s,e)){v={id:t,attrName:n,prevVal:e,newVal:s,derivedBy:[r]};if(this.attributes[n].isListProxy||this.attributes[n].isCollection)v.listDiff=this._calcListDiff(s,e);this._queueEvent("valuesChanged",v)}},this))},setValues:function(t,n){var r={};e.Object.each(n,function(e,n){n!=="id"&&(r[n]=this.setValue(t,n,e))},this)},revertValue:function(e,t){this._unsavedModels[e]&&typeof this._unsavedModels[e][t]!="undefined"&&this.setValue(e,t,this._unsavedModels[e][t].lastSavedValRaw)},exists:function(t){var n;return e.Lang.isArray(t)?n=t[0]:e.Lang.isObject(t,!0)?n=this.attributeSearch(t)[0]:n=t,!!this._data[n]},addOrUpdate:function(e){if(this.exists(e.id)){var t,n;Object.keys(e).forEach(function(r){t=this.attributes[r],n=e[r],t&&!t.readOnly&&t.writeOnce!=="initOnly"&&this.setValue(e.id,r,n)},this)}else this.add(e);return this.appContext.markAsNewlyFetched(this.name,e.id),this.markChildModelsAsNewlyFetched(e.id),this.proxy(e.id)},markChildModelsAsNewlyFetched:function(e){var t=this.getOwnedModels(e),n=this;t.forEach(function(e){e&&(n.appContext.markAsNewlyFetched(e.registry.name,e.id),e.markChildModelsAsNewlyFetched(e.id))})},getOwnedModels:function(t){var r,i,s=[],o;if(!t)return n.warn("`getOwnedModels` requires a model id.",{topic:this.name,id:t}),s;if(!this.exists(t))return s;this._ModelProxy||(this._ModelProxy=e.getModelProxyConstructor(this));for(r in this.attributes){i=this.attributes[r];if(i.isModel)o=this.getValue(t,r),o&&o.exists()&&s.push(o);else if(i.isListProxy||i.isCollection)s=s.concat(this.getValue(t,r).getList().filter(function(e){return e&&e.isModel&&e.exists()}))}return s},hasAttribute:function(e){return!!this.attributes[e]},toJSON:function(e){var t={},n,r;if(e)for(n in this.attributes)t[n]=this.getValue(e,n),t[n]&&(this.attributes[n].isModel||this.attributes[n].isListProxy||this.attributes[n].isCollection)&&(t[n]=t[n].toJSON());else for(r in this._data)t[r]=this.toJSON(r);return t},on:function(t,n,r,i){var s;return t||(t=null),s={eventName:n,fn:r,id:t,weak:i},this._subscribers.push(s),i&&(this.hasWeakSubscribers=!0),{detach:function(){var t=e.Array.indexOf(this._subscribers,s);this._subscribers.splice(t,1)}.bind(this)}},removeWeakSubscribers:function(){var e=this._subscribers.length;if(e)while(e--)this._subscribers[e].weak&&this._subscribers.splice(e,1);this.hasWeakSubscribers=!1},getCount:function(){return this._dataSize},getDefaultValue:function(e,t){var n,r;return n=this.attributes[t],typeof n.defaultFn=="function"&&(r=n.defaultFn.call(this,e)),typeof r=="undefined"&&typeof n.defaultValue!="undefined"&&(r=n.defaultValue),r},_isDifferentValue:function(e,t,n,r){var s=this.attributes[t],o=s.getter;o&&(n=o.apply(this,[n,e]));if(typeof s.isListProxy!="undefined"&&s.isListProxy&&typeof r!="undefined"){if(n.hasMaxBoundary!==(typeof r.hasMaxBoundary!="undefined"&&r.hasMaxBoundary)||n.hasMinBoundary!==(typeof r.hasMinBoundary!="undefined"&&r.hasMinBoundary))return!0}else if(s.isCollection)return!0;return i(n,r)?!1:!0},_calcListDiff:function(t,n){var r,i,s,o,u={added:null,removed:null};return t instanceof e.ListProxy||t instanceof e.PagedCollection?r=t.getList():r=t,n instanceof e.ListProxy||n instanceof e.PagedCollection?i=n.getList():i=n,s=i.reduce(function(e,t){return t&&t.id&&(e[t.id]=!0),e},{}),o=r.reduce(function(e,t){return t&&t.id&&(e[t.id]=!0),e},{}),u.added=r.filter(function(e){return e&&!s[e.id]}),u.removed=i.filter(function(e){return e&&!o[e.id]}),u},_getAttributesDerivedBy:function(t){return this._derivedCache||(this._derivedCache={},e.Object.each(this.attributes,function(t,n){t.derivedBy&&e.Lang.isArray(t.derivedBy)&&e.Array.each(t.derivedBy,function(e){this._derivedCache[e]||(this._derivedCache[e]=[]),this._derivedCache[e].push(n)},this)},this)),this._derivedCache[t]},_getAttributeValuesDerivedBy:function(t,n){var r=this._getAttributesDerivedBy(n),i={};return r&&r.length&&e.Array.each(r,function(e){i[e]=this.getValue(t,e)},this),i},_queueEvent:function(t,n){var r;this._eventQueue||(this._eventQueue=[]),r=this._eventQueue,r.push({type:t,data:n}),this._eventPending||(this._eventPending=!0,setTimeout(function(){var t={};this._eventPending=!1,delete this._eventQueue,e.Array.each(r,function(e){var n=e.type,r=e.data,i=r.id;switch(n){case"modelsAdded":case"modelsRemoved":t[n]=t[n]||{},t[n][i]=r;break;case"valuesChanged":if(t.valuesChanged&&t.valuesChanged[i]&&t.valuesChanged[i][r.attrName]&&t.valuesChanged[i][r.attrName].newVal){t.valuesChanged[i][r.attrName].newVal=r.newVal,t.valuesChanged[i][r.attrName].derivedBy&&r.derivedBy&&(t.valuesChanged[i][r.attrName].derivedBy=t.valuesChanged[i][r.attrName].derivedBy.concat(r.derivedBy)),t.valuesChanged[i][r.attrName].chained&&!r.chained&&delete t.valuesChanged[i][r.attrName].chained;break}t.valuesChanged=t.valuesChanged||{},t.valuesChanged[i]=t.valuesChanged[i]||{},t.valuesChanged[i][r.attrName]=r}}),e.Object.each(t,function(e,t){this._fireEvent(t,e)},this)}.bind(this),0))},_fireEvent:function(t,n){e.Array.each(this._subscribers,function(e){e.eventName===t&&(e.id?n[e.id]&&e.fn.call(undefined,n[e.id]):e.fn.call(undefined,n))})},_chainEvents:function(t,n){var r=
this.attributes[n],i,s;this._chainedEvents[t]=this._chainedEvents[t]||{};if(r.isModel)this._chainedEvents[t][n]&&this._chainedEvents[t][n].detach(),s=this.getValue(t,n),this._chainedEvents[t][n]=s.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this));else if(r.isListProxy||r.isCollection)this._chainedEvents[t][n]&&e.Array.each(this._chainedEvents[t][n],function(e){e.detach()}),this._chainedEvents[t][n]=[],i=this.getValue(t,n),e.Array.each(i.getList(),function(e){e&&this._chainedEvents[t][n].push(e.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this)))},this)},_queueChainedEvent:function(t,n){var r=this.getValue(t,n),i;this._queueEvent("valuesChanged",{id:t,attrName:n,prevVal:r,newVal:r,chained:!0}),i=this._getAttributeValuesDerivedBy(t,n),e.Object.size(i)&&e.Object.each(i,function(e,r){this._queueEvent("valuesChanged",{id:t,attrName:r,newVal:e,derivedBy:[n],chained:!0})},this)},_deleteUnsaved:function(t,n){this._unsavedModels[t]&&this._unsavedModels[t][n]&&(delete this._unsavedModels[t][n],e.Object.size(this._unsavedModels[t])===0&&delete this._unsavedModels[t])},_setUnsaved:function(e,t,n,r,s){this._unsavedModels[e]&&this._unsavedModels[e][t]?i(n,this._unsavedModels[e][t].lastSavedVal)&&this._deleteUnsaved(e,t):(this._unsavedModels[e]=this._unsavedModels[e]||{},this._unsavedModels[e][t]={lastSavedVal:r,lastSavedValRaw:s})},_validateAttributes:function(){var t,r;t=["setter","getter","validator","defaultValue","defaultFn","derivedBy","readOnly","writeOnce","isModel","serialize","deserialize"],r=["isListProxy","isCollection","pageFetch","contextFetch","rangeFetch"],e.Object.each(this.attributes,function(i,s){e.Object.each(i,function(o,u){i.isListProxy||i.isCollection?e.Array.indexOf(r,u)===-1&&n.warn("Unknown property on collection attribute.",{topic:this.name,prop:u,attr:s}):e.Array.indexOf(t,u)===-1&&n.warn("Unknown property on attribute.",{topic:this.name,prop:u,attr:s})},this)},this)},_setDefaultRemoteMethods:function(){this.remote=this.remote||{},this.remote.create||(this.remote.create=function(t){return n.error("`remote.create` was called without being implemented.",{topic:this.name,attrs:t}),e.Promise.reject()}),this.remote.read||(this.remote.read=function(t){Object.keys(this.attributes).some(function(e){var t=this.attributes[e];if(e!=="id"&&!t.readOnly&&!t.isListProxy&&!t.isCollection&&!t.defaultValue&&!t.defaultFn)return!0},this),typeof t!="object"&&(t={id:t});var n={id:t.id};return this.add(n),e.Promise.resolve(n)}),this.remote.update||(this.remote.update=function(t,r){return n.error("`remote.update` was called without being implemented.",{topic:this.name,id:t,attrs:r}),e.Promise.reject()}),this.remote["delete"]||(this.remote["delete"]=function(t){return n.error("`remote.delete` was called without being implemented.",{topic:this.name,id:t}),e.Promise.reject()})},remoteCreate:function(e){return this.remote.create.call(this,e)},remoteRead:function(e){return this.remote.read.call(this,e)},remoteUpdate:function(t){var n={},r=this;return this._unsavedModels[t]&&e.Object.each(this._unsavedModels[t],function(e,r){n[r]={newVal:this.getValue(t,r),prevVal:e.lastSavedVal}},this),e.Object.size(n)>0?this.remote.update.call(this,t,n).then(function(e){return r._unsavedModels={},e}):e.Promise.resolve()},remoteBatchUpdate:function(e,t){return this.remote.batchUpdate.call(this,e,t)},remoteDelete:function(e){var t=this;return this.remote["delete"].call(this,e).then(function(){t.remove(e)})},getListPageByContinuation:function(t,n){var r=this,i=r.appContext,s,o,u,a,f,l,c,h,p,d,v="0",m="-1",g=e.APIHelper.request.getRebootPhotoExtras();switch(r.name){case"photo-groups-models":s="group-pool-models",o="groups",u="flickr.photos.getGroups",a="groups.group",g+=","+e.APIHelper.request.getRebootGroupExtras();break;case"photo-sets-models":s="set-models",o="sets",u="flickr.photos.getSets",a="sets.set";break;case"photo-galleries-models":s="gallery-models",o="galleries",u="flickr.photos.getGalleries",a="galleries.gallery"}return u?r.exists(t)?(r.continuationKeys=r.continuationKeys||{},r.getMorePromises=r.getMorePromises||{},l=r.continuationKeys[t]||v,l===m?e.Promise.resolve({newItems:[],loadedAll:!0}):(l===v&&(n+=r.getValue(t,o).getList().length),f={photo_id:t,extras:g,primary_photo_extras:"url_sq, url_t, url_s, url_m",continuation:l,per_page:n},h=t+"_"+l,p=r.getMorePromises[h],p?p:(d={apiResponse:i.callAPI(u,f,!0),contextRegistry:i.getModelRegistry(s),personRegistry:i.getModelRegistry("person-models")},r.name==="photo-groups-models"&&(d.groupRegistry=i.getModelRegistry("group-models")),r.getMorePromises[h]=(new e.FlickrPromise(d)).then(function(n){var i=[],s=n.apiResponse,u=n.contextRegistry,f=n.personRegistry,l=n.groupRegistry,p,d,v;return d=a.split(".").reduce(function(t,n){return e.Lang.isObject(t)?t[n]:undefined},s),d&&(e.Array.each(d,function(t){e.APIHelper.response.addContextToRegistry(t,u,f,l),i.push(u.proxy(t.id))}),i.length&&(v=r.getValue(t,o).getList().map(function(e){return e.getValue("id")}),i=i.filter(function(e){return v.indexOf(e.getValue("id"))===-1}),i.length&&r.getValue(t,o).appendToListMulti(i))),c=s[o].continuation,typeof c=="undefined"?c=m:e.Lang.isNumber(c)&&(c+=""),p=c===m,r.continuationKeys[t]=c,delete r.getMorePromises[h],{newItems:i,loadedAll:p}},function(e){throw delete r.getMorePromises[h],e}),r.getMorePromises[h]))):e.Promise.reject("[api-helper] getListPageByContinuation was called for an ID that isn't in the registry: "+t):e.Promise.reject("[api-helper] getListPageByContinuation was called without an invalid registry type: "+r.name)},getBuriedValue:function(e,t){var n,r={};return n=this.getValue(e,t),n&&n.payload&&(r=n.payload),r},setBuriedValue:function(e,t,n,r){return this.setValue(e,t,{payload:n},r)}},e.mix(r.prototype,e.Localizable)},"@VERSION@",{requires:["flickr-promise","model-proxy","list-proxy","moment","paged-collection","localizable"]});
YUI.add("hermes-lang-models_zh-hant-hk",function(e,t){e.Intl.add("hermes/models","zh-Hant-HK",{YOUR_PHOTOSTREAM:["\u4f60\u7684\u6240\u6709\u76f8\u7247"],USER_PHOTOSTREAM:["${name}"," \u7684\u6240\u6709\u76f8\u7247"],USER_PHOTOS:["${name}","\u7684\u76f8\u7247"],PHOTOSTREAM:["\u6240\u6709\u76f8\u7247"],YOUR_FAVORITES:["\u4f60\u7684\u6700\u611b"],USER_FAVORITES:["${name}"," \u7684\u6700\u611b"],FAVORITES:["\u6700\u611b"],ZERO_PHOTOS:["0 \u5f35\u76f8\u7247"],ONE_PHOTO:["1 \u5f35\u76f8\u7247"],MULTIPLE_PHOTOS:["${photos}"," \u5f35\u76f8\u7247"],PLURAL_PHOTOS:[{type:"plural",valueName:"count",options:{one:"${#} \u5f35\u76f8\u7247",other:"${#} \u5f35\u76f8\u7247"}}],ONE_VIDEO:["1 \u500b\u8996\u8a0a"],ONE_PHOTO_AND_ONE_VIDEO:["1 \u5f35\u76f8\u7247\u548c 1 \u500b\u8996\u8a0a"],ONE_PHOTO_AND_ONE_VIDEO_AMP:["1 \u5f35\u76f8\u7247\u548c 1 \u500b\u5f71\u7247"],MULTIPLE_PHOTOS_AND_ONE_VIDEO:["${photos}"," \u5f35\u76f8\u7247\u548c 1 \u500b\u8996\u8a0a"],MULTIPLE_PHOTOS_AND_ONE_VIDEO_AMP:["${photos}"," \u5f35\u76f8\u7247\u548c 1 \u500b\u5f71\u7247"],MULTIPLE_VIDEOS:["${videos}"," \u500b\u8996\u8a0a"],ONE_PHOTO_AND_MULTIPLE_VIDEOS:["1 \u5f35\u76f8\u7247\u548c ","${videos}"," \u500b\u8996\u8a0a"],ONE_PHOTO_AND_MULTIPLE_VIDEOS_AMP:["1 \u5f35\u76f8\u7247\u548c ","${videos}"," \u500b\u5f71\u7247"],MULTIPLE_PHOTOS_AND_MULTIPLE_VIDEOS:["${photos}"," \u5f35\u76f8\u7247\u548c ","${videos}"," \u500b\u8996\u8a0a"],MULTIPLE_PHOTOS_AND_MULTIPLE_VIDEOS_AMP:["${photos}"," \u5f35\u76f8\u7247\u548c ","${videos}"," \u500b\u5f71\u7247"],PHOTO_LIST:["\u76f8\u7247\u6e05\u55ae"],EXPlORE_TITLE:["\u767c\u6398 ","${id}"],BAD_DATE_TYPE:["\u65e5\u671f\u8f38\u5165\u932f\u8aa4"],ZERO_ITEMS:["0 \u500b\u9805\u76ee"],ONE_ITEM:["1 \u500b\u9805\u76ee"],MULTIPLE_ITEMS:["${items}"," \u500b\u9805\u76ee"]})},"@VERSION@",{requires:["intl"]});
YUI.add("flickr-favorites-add-updater",function(e,t){"use strict";function n(n,r){var i={};return i.photo_id=n.photoId,r.callAPI("flickr.favorites.add",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-favorites-add"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("flickr-favorites-remove-updater",function(e,t){"use strict";function n(n,r){var i={};return i.photo_id=n.photoId,i.user_id=n.userId,r.callAPI("flickr.favorites.remove",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-favorites-remove"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("photo-model-helper",function(e,t){var n=require("lib/flog")(t);e.PhotoModelHelper={updateEngagement:function(t,n){var r=[],i;return e.Lang.isObject(n,!0)&&"isFaved"in n&&(i=n.isFaved.newVal?"flickr-favorites-add":"flickr-favorites-remove",r.push(e.ModelUpdaters[i].run({photoId:t},this.appContext))),e.Promise.all(r)},toggleFave:function(e){var t=this.getValue(e,"faveCount"),n=this.getValue(e,"isFaved"),r=!n,i="photo-engagement-models",s=t+(r?1:-1);this.setValues(e,{isFaved:r,faveCount:s}),this.name!==i&&this.appContext.getModelRegistry(i).then(function(t){t.exists(e)&&t.toggleFave(e)})},addAsFave:function(e){var t=this.getValue(e,"faveCount"),n=this.getValue(e,"isFaved"),r="photo-engagement-models";return n||this.setValues(e,{isFaved:!0,faveCount:t+1}),this.name!==r&&this.appContext.getModelRegistry(r).then(function(t){t.exists(e)&&t.toggleFave(e)}),!n},getLargestSize:function(e,t){return this.getSizeToFit(e,{width:Number.MAX_VALUE,height:Number.MAX_VALUE},t)},getSizeToFit:function(t,r,i){i=i||{};var s=this,o,u=r.width,a=r.height,f=!!i.cropToFit,l=i.includeSquare,c=i.sizes||this.getValue(t,"sizes"),h=i.excludeSizes||["o"],p=i.includeSizes,d,v,m;if(typeof i.includeSizes=="undefined")try{p=Object.keys(c)}catch(g){n.warn("getSizeToFit with invalid sizes",{err:g,sizes:c})}return this._getSizeToFitMemo=this._getSizeToFitMemo||{},o=[t,u,a,f,h.sort().join(""),p.sort().join("")].join("_"),this._getSizeToFitMemo[o]||(e.Object.each(c,function(e,n){var r,i,s,o,c,g;if(e&&h.indexOf(n)===-1&&p.indexOf(n)>-1)if(l||!this.isSizeSquare(n)||this.isPhotoSquare(t)){r=parseInt(e.width,10),i=parseInt(e.height,10),f&&r>=u&&i>=a?s=!0:!f&&(r>=u||i>=a)&&(s=!0),s&&(d?(o=parseInt(d.height,10),i<o&&(d=e)):d=e);if(v){c=parseInt(v.width,10),g=parseInt(v.height,10);if(r>c||i>g)v=e}else v=e}m=d||v},this),this._getSizeToFitMemo[o]=m,this._getSizeToFitMemoTimer||(this._getSizeToFitMemoTimer=setTimeout(function(){delete s._getSizeToFitMemo,delete s._getSizeToFitMemoTimer},1e4))),e.clone(this._getSizeToFitMemo[o],!0)},getSizeIfExact:function(e,t){var n=this.getValue(e,"sizes"),r,i;return Object.keys(n).some(function(e){return e==="o"?!1:(i=n[e],t.height===i.height&&t.width===i.width?(r=i,!0):!1)}),r},isSizeSquare:function(e){var t={sq:"sq",q:"q"};return!!t[e]},isPhotoSquare:function(t){var n;return this._isPhotoSquareMemo=this._isPhotoSquareMemo||{},typeof this._isPhotoSquareMemo[t]!="undefined"?n=this._isPhotoSquareMemo[t]:(n=!0,e.Object.some(this.getValue(t,"sizes"),function(e,t){var r;if(e&&e.width&&e.height&&!this.isSizeSquare(t)){r=parseInt(e.width,10)/parseInt(e.height,10);if(r!==1)return n=!1,!0}},this),this._isPhotoSquareMemo[t]=n),n},attributes:{title:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:""},description:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:""},mediaType:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:"photo"},license:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}},isVideo:{readOnly:!0,derivedBy:["mediaType"],getter:function(e,t){var n=this.getValue(t,"mediaType");return n==="video"}},isOwner:{readOnly:!0,derivedBy:["owner"],getter:function(e,t){var n=this.getValue(t,"owner"),r=this.appContext.getViewer();return!!r.signedIn&&n.getValue("id")===r.nsid}},sizes:{},descendingSizes:{readOnly:!0,derivedBy:["sizes"],defaultFn:function(e){var t,n,r=[];this._descendingSizesMemo=this._descendingSizesMemo||{};if(this._descendingSizesMemo[e])return this._descendingSizesMemo[e];t=this.getValue(e,"sizes");for(n in t)r.push(t[n]),r[r.length-1].key=n;return r.sort(function(e,t){return e.width<t.width?1:e.width===t.width?e.height<t.height?1:e.height===t.height?e.key==="o"?-1:1:-1:-1}),this._descendingSizesMemo[e]=r,r}},ascendingSizes:{readOnly:!0,derivedBy:["descendingSizes"],defaultFn:function(e){return this.getValue(e,"descendingSizes").reverse()}},aspectRatio:{readOnly:!0,derivedBy:["descendingSizes","rotation"],defaultFn:function(e){var t=this.getValue(e,"descendingSizes")[0];return t.key==="o"&&this.getValue(e,"rotation")%180!==0?t.height/t.width:t.width/t.height}},needsInterstitial:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},canComment:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!0},canPublicComment:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},url:{readOnly:!0,derivedBy:["owner"],defaultFn:function(e){var t=this.getValue(e,"owner");return t?"/photos/"+t.getValue("pathAlias")+"/"+e:undefined}},rotation:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}},ownerNsid:{},isFaved:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},faveCount:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return t=e.AttributeHelpers.coerceInteger(t),t<0&&(t=0),t},defaultValue:0},commentCount:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return t=e.AttributeHelpers.coerceInteger(t),t<0&&(t=0),t},defaultValue:0},canFave:{readOnly:!0,derivedBy:["is_owner"],getter:function(e,t){return!this.getValue(t,"isOwner")}},is3MP:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},ownerCountryApproved:{validator:function(
t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},ownerFollowedByCurators:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},ownerAdded:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},ownerPassedOver:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},statusColor:{defaultValue:""},isMarketplaceLicensable:{defaultFn:function(e){return!1}},marketplaceLicensingUrl:{setter:function(e){return e&&e.indexOf("http")<0&&(e="http://"+e),e},defaultFn:function(e){return""}}}}},"@VERSION@",{requires:["flickr-favorites-add-updater","flickr-favorites-remove-updater"]});
YUI.add("person-model-helper",function(e){e.PersonModelHelper={attributes:{pathAlias:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)||undefined},defaultFn:function(e){return e}},username:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}},realname:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}},displayname:{readOnly:!0,derivedBy:["username","realname"],getter:function(e,t){return this.getValue(t,"realname")||this.getValue(t,"username")}},nsid:{readOnly:!0,defaultFn:function(e){return e}},url:{readOnly:!0,derivedBy:["pathAlias"],defaultFn:function(e){var t=this.getValue(e,"pathAlias");return"/photos/"+t+"/"}},isMe:{readOnly:!0,defaultFn:function(e){var t=this.appContext.getViewer();return t.signedIn&&t.nsid===e}}}}},"@VERSION@",{requires:[]});
YUI.add("flickr-licensing-curation-passOverUser-updater",function(e,t){"use strict";function n(n,r){return r.callAPI("flickr.licensing.curation.passOverUser",n).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-licensing-curation-passOverUser"]={run:n}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("attribute-helpers",function(e){function t(e){if(typeof e=="undefined"||e===null)return!0}function n(n){return t(n)?!0:e.Lang.isString(n)?!0:e.Lang.isNumber(n)?!0:!1}function r(t){return e.Lang.isNumber(t)&&(t=t.toString()),e.Lang.isString(t)?t:undefined}function i(n){return t(n)?!0:[!0,!1].indexOf(n)!==-1?!1:n instanceof Array?!1:(typeof n=="string"&&(n=parseInt(n,10)),typeof n=="object"&&typeof n._d!="undefined"&&(n=n._d),e.moment(n).isValid()?!0:!1)}function s(t){var n=null,r=null;if(e.moment.isMoment(t))return t;if(t&&typeof t=="object"&&t._d){r=e.moment(t),r.isValid()||(r=e.moment(t._d));if(r.isValid())return r}return typeof t=="number"||t===parseInt(t,10).toString()?(n=parseInt(t,10),n.toString().length<=10?r=e.moment(n.toString(),"X"):r=e.moment(n),r):t&&!e.Lang.isBoolean(t)&&(e.moment(new Date(t)).isValid()||e.moment(new Date(t.toString().replace(" ","T"))).isValid())?e.moment(t):undefined}function o(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseInt(n,10)),e.Lang.isNumber(n)?!0:!1)}function u(t){return e.Lang.isString(t)&&(t=parseInt(t,10)),e.Lang.isNumber(t)?t<0?Math.ceil(t):Math.floor(t):undefined}function a(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseFloat(n)),e.Lang.isNumber(n)?!0:!1)}function f(t){return e.Lang.isString(t)&&(t=parseFloat(t)),e.Lang.isNumber(t)?t:undefined}function l(n){return t(n)?!0:e.Lang.isBoolean(n)?!0:[0,"0","false"].indexOf(n)>-1?!0:[1,"1","true"].indexOf(n)>-1?!0:!1}function c(e){return[!1,"0",0,"false"].indexOf(e)>-1?!1:[!0,"1",1,"true"].indexOf(e)>-1?!0:undefined}e.AttributeHelpers={validateString:n,coerceString:r,validateInteger:o,coerceInteger:u,validateFloat:a,coerceFloat:f,validateBoolean:l,coerceBoolean:c,validateDate:i,coerceDate:s}},"@VERSION@",{requires:[]});
YUI.add("photo-curation-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-photos-getInfo"].run(t,this.appContext)}},attributes:{is3MP:e.PhotoModelHelper.attributes.is3MP,ownerCountryApproved:e.PhotoModelHelper.attributes.ownerCountryApproved,ownerFollowedByCurators:e.PhotoModelHelper.attributes.ownerFollowedByCurators,ownerAdded:e.PhotoModelHelper.attributes.ownerAdded,ownerPassedOver:e.PhotoModelHelper.attributes.ownerPassedOver,statusColor:e.PhotoModelHelper.attributes.statusColor}})},"@VERSION@",{requires:["flickr-model-registry","flickr-licensing-curation-passOverUser-updater","attribute-helpers"]});
YUI.add("flickr-photos-geo-setLocation-updater",function(e,t){"use strict";e.namespace("ModelUpdaters")["flickr-photos-geo-setLocation"]={run:function(n,r){return r.callAPI("flickr.photos.geo.setLocation",n).then(null,e.FetcherErrorLogger(t))}}},"@VERSION@");
YUI.add("photo-location-models",function(e){function t(e){t.superclass.constructor.call(this,e)}t.SUPPORTED_WOE_LEVELS=["neighbourhood","locality","county","region","country","continent"],e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-photos-getInfo"].run(t,this.appContext).then(function(e){return e},function(){})}},attributes:{geo:{isModel:!0},hasGeo:{readOnly:!0,derivedBy:["geo"],defaultFn:function(e){var t=this.getValue(e,"geo");return t?t.getValue("hasGeo"):!1}},latitude:{readOnly:!0,derivedBy:["geo"],defaultFn:function(e){var t=this.getValue(e,"geo");return t?t.getValue("latitude"):null}},longitude:{readOnly:!0,derivedBy:["geo"],defaultFn:function(e){var t=this.getValue(e,"geo");return t?t.getValue("longitude"):null}},levels:{},text:{},mostSpecificWoeId:{readOnly:!0,derivedBy:["levels"],defaultFn:function(e){var n=this.getValue(e,"levels"),r;return t.SUPPORTED_WOE_LEVELS.some(function(e){if(n[e]&&n[e].woeId)return r=n[e].woeId,!0}),r}},mostSpecificLevelIndex:{readOnly:!0,derivedBy:["levels"],defaultFn:function(e){var n=this.getValue(e,"levels"),r;return t.SUPPORTED_WOE_LEVELS.some(function(e,t){if(n[e]&&n[e].woeId)return r=t,!0}),r}},staticMaps:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-promise","flickr-photos-getInfo-fetcher","attribute-helpers"]});
YUI.add("flickr-photos-getLocation-fetcher",function(e,t){"use strict";function n(t,n){var i=t.photo||{},s=i.location||null,o,u=i.staticMaps&&i.staticMaps.staticMap||null,a=i.venues?i.venues.venue:null,f,l=[];return f={id:i.id,levels:{}},s?(o={id:i.id,hasGeo:!0,latitude:s.latitude,longitude:s.longitude,accuracy:s.accuracy},e.Models["photo-location-models"].SUPPORTED_WOE_LEVELS.forEach(function(e){if(!s[e])return;f.levels[e]={name:s[e].content||null,woeId:s[e].woeid||null}}),i.geoperms&&(o.isPublic=i.geoperms.ispublic,o.isContact=i.geoperms.iscontact,o.isFriend=i.geoperms.isfriend,o.isFamily=i.geoperms.isfamily)):o={id:i.id,hasGeo:!1},f.geo=n.addOrUpdate(o),a&&(f.levels.venue={name:a.content||a.address||null,woeId:a.woe_id,source:a.source,venueId:a.id,venueLat:a.latitude,venueLong:a.longitude},a.content&&l.push(a.content),a.city&&l.push(a.city),a.country&&l.push(a.country),f.text=l.join(", ")),f.text||(f.text=r(f.levels)),e.Lang.isArray(u)&&(f.staticMaps={},u.forEach(function(e){f.staticMaps["zoom"+e.zoom]=e})),f}function r(e){var t=[],n,r,i;n=[["venue","locality","region"],["neighbourhood","locality","region"],["locality","region","country"],["county","region","country"]];while(n.length&&t.length<3){r=n.shift(),t=[];while(r.length&&t.length<3)i=r.shift(),e[i]&&e[i].name&&t.push(e[i].name)}return t.join(", ")}function i(n,r){var i=n.id,s={photo_id:i,extras:"venue"},o=this;return e.APIHelper.request.addStaticMapsParams(s),e.Promise.all([r.callAPI("flickr.photos.geo.getLocation",s),r.getModelRegistry("photo-location-models"),r.getModelRegistry("photo-geo-models")]).then(function(e){var t=e[0],n=e[1],r=e[2],i=o.mapResponse(t,r);return n.addOrUpdate(i),i},e.FetcherErrorLogger(t))}e.namespace("ModelFetchers")["flickr-photos-getLocation"]={run:i,mapResponse:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["photo-geo-models","photo-location-models"]});
YUI.add("flickr-contacts-add-updater",function(e,t){"use strict";function n(n,r){return r.callAPI("flickr.contacts.add",n).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-contacts-add"]={run:n}},"@VERSION@",{requires:["flickr-promise"]});
